
spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com/zcgmsguq
spring.datasource.username=zcgmsguq
spring.datasource.password=BOaq3mDqADiuQ3ENlWbtvOnGzY3Jietj
spring.datasource.driver-class-name=org.postgresql.Driver
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the atabase
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=create-drop